server
{
	#SSL/TLS Configuration
	listen 443 ssl;
		listen	[::]:443;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	#root and index and server_name
	root /var/www/wordpress;
	index index.php index.html index.htm;
	server_name localhost ccheyrou.42.fr;
	server_tokens off;
}

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
	}


